{
    "version": "1.3.0",
    "name": "mapwize-cordova",
    "cordova_name": "Use Mapwize Indoor Maps in your Cordova app",
    "description": "Use Mapwize Indoor Maps in your Cordova app",
    "license": "MIT",
    "repo": "https://github.com/Mapwize/mapwize-cordova",
    "issue": "",
    "keywords": [
        "cordova",
        "ionic",
        "mapwize",
        "indoor",
        "building",
        "map",
        "maps"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": [],
    "englishdoc": "https://docs.mapwize.io",
    "dependencies": {
        "fs-extra": "^7.0.1",
        "properties-parser": "^0.3.1"
    }
}
